GET / HTTP/1.1
Host: 172.20.10.10:8080
Origin: http://172.20.10.10:3000
Pragma: no-cache
Sec-WebSocket-Version: 13
Upgrade: websocket
Sec-WebSocket-Key: Z7tDLTG69Fa7VYo1q/1lRw==
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_1_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.1.1 Mobile/15E148 Safari/604.1
Sec-WebSocket-Extensions: permessage-deflate
Cache-Control: no-cache
Connection: Upgrade
Accept: */*
Accept-Language: en-GB,en;q=0.9
Priority: u=3, i
Accept-Encoding: gzip, deflate

